<RCC>
    <qresource prefix="/">
        <file>images/NewGame.png</file>
        <file>images/Preferences.png</file>
        <file>images/Quit.png</file>
        <file>images/RedoMove.png</file>
        <file>images/UndoMove.png</file>
        <file>images/Stone.bmp</file>
        <file>sounds/stein1.wav</file>
        <file>sounds/stein2.wav</file>
        <file>sounds/bounce.wav</file>
        <file>sounds/next.wav</file>
        <file>sounds/prev.wav</file>
        <file>sounds/start.wav</file>
        <file>sounds/end.wav</file>
        <file>images/Fullscreen.png</file>
        <file>images/Help.png</file>
    </qresource>
</RCC>
