<RCC>
    <qresource prefix="/">
        <file>images/NewGame.png</file>
        <file>images/SaveGame.png</file>
        <file>images/LoadGame.png</file>
        <file>images/Preferences.png</file>
        <file>images/RedoMove.png</file>
        <file>images/UndoMove.png</file>
        <file>images/Quit.png</file>
        <file>images/Stone.bmp</file>
        <file>sounds/stein1.wav</file>
        <file>sounds/stein2.wav</file>
        <file>sounds/win.wav</file>
        <file>sounds/start.wav</file>
        <file>sounds/bounce.wav</file>
        <file>sounds/error.wav</file>
        <file>sounds/prev.wav</file>
        <file>sounds/next.wav</file>
        <file>images/Fullscreen.png</file>
        <file>images/Help.png</file>
        <file>images/Info.png</file>
        <file>images/QtM.icns</file>
        <file>images/QtM.png</file>
        <file>images/reversi.ico</file>
        <file>images/Background.png</file>
        <file>images/erase.png</file>
    </qresource>
</RCC>
